[PHP]
memory_limit = 256M
post_max_size = 50M
upload_max_filesize = 50M
max_execution_time = 60
date.timezone = UTC

[opcache]
opcache.enable = 1
opcache.memory_consumption = 128
opcache.max_accelerated_files = 10000